# ILikeYou

./: .gitignore  build.gradle  keystore.p12  readme.md
records/: 1Week_LeeJaeJun.md  2Week_LeeJaeJun.md  3Week_LeeJaeJun.md  4Week_LeeJaeJun.md
src/main/java/com/ll/gramgram/: GramgramApplication.java
src/main/java/com/ll/gramgram/base/appConfig/: AppConfig.java
src/main/java/com/ll/gramgram/base/baseEntity/: BaseEntity.java
src/main/java/com/ll/gramgram/base/initData/: NotProd.java
src/main/java/com/ll/gramgram/base/rq/: Rq.java
src/main/java/com/ll/gramgram/base/security/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/ll/gramgram/event/: EventAddLike.java  EventCanceledLike.java  EventLiked.java  EventModifiedAttractiveType.java
src/main/java/com/ll/gramgram/global/exception/: DataNotFoundException.java
src/main/java/com/ll/gramgram/global/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/ll/gramgram/global/util/: Ut.java
src/main/java/com/ll/gramgram/standard/exception/: DataNotFoundException.java
src/main/java/com/ll/gramgram/standard/exceptionHandler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/usr/home/: about.html  main.html
src/main/resources/templates/usr/instaMember/: connect.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/likeablePerson/: like.html  list.html  modify.html  toList.html
src/main/resources/templates/usr/member/: join.html  login.html  me.html
src/main/resources/templates/usr/notification/: list.html
(+57 files in other folders)
